{
  "name": "2307_static-styled-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./packages/**\" dev",
    "compiler": "pnpm -F \"compiler\"",
    "style-registry": "pnpm -F \"style-registry\"",
    "vite-plugin": "pnpm -F \"vite-plugin\"",
    "webpack-plugin": "pnpm -F \"webpack-plugin\"",
    "next-plugin": "pnpm -F \"next-plugin\"",
    "lint:eslint": "eslint 'packages/**/src/*.ts'",
    "lint:prettier": "prettier --check 'packages/**/src/*.ts'",
    "format:eslint": "eslint --fix 'packages/**/src/*.ts'",
    "format:prettier": "prettier --write 'packages/**/src/*.ts'"
  },
  "engines": {
    "pnpm": "8.6.7",
    "npm": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@8.6.7",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/node": "20.4.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3"
  }
}
